TPTInfoApp/TPTInfoApp/Views/KasulikudLingidView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TPTInfoApp.Views.KasulikudLingidView"
             xmlns:viewModels="clr-namespace:TPTInfoApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewModels:KasulikudLingid/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#486faf</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Button Margin="0,5,0,0" Text="Kirjalike toode vormistamise juhend" Command="{Binding Kirjalike_toode_vormistamise_juhend}" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
            <Button Margin="0,0,0,0" Text="Praktikajuhend" Command="{Binding Praktikajuhend}" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
            <Button Margin="0,0,0,0" Text="Sisekorraeeskiri" Command="{Binding Sisekorraeeskiri}" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
            <Button Margin="0,0,0,0" Text="Opilasesindus" Command="{Binding Opilasesindus}" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
            <Button Margin="0,0,0,0" Text="Oppetoetus" Command="{Binding Oppetoetus}" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>